<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>First website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body background= "images/background.jpg">
    <header>
    <div class="wrapper">
    <div class="navbar">
        <img class="logo" src="images/logo.png">
        <a href="#linkedin">Linkedin</a>
        <a href="#github">Github</a>
        <a href="#wiki">Wiki</a>
        <a class="home" href="#home">Home</a>
    </div>
      </div>
    </header>
      <br>
<div class="content">
<div class="name">Péter Benedek</div>
<br>
<div class="subhead">Wannabe fullstack software developer</div>
<br>
<p class="info">I want to be a fullstack developer. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<p class="info">
Into music production, photography aswell. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</p>
<br>
<hr class="dashed">
<br>
<div class="techwiki">Technology Wiki</div>
<h3>Instruction set</h3>
<div class="info">All computers run using very low-level commands which do some very basic functions, such as reading data, writing data, jumping to adresses, and calculating basic arithmetic. (The complete list of commands that can be run by a CPU is known as that tt is an idealized or physical device implementing a Boolean function; that is, it performs a logical operation on one or more binary inputs and produces a single binary output.</div>
</div>
</body>
</html>